DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=finance_tracker_db
DB_LOGGING=true
DB_BENCHMARK=true

HOSTNAME=0.0.0.0
PORT=3001

JWT_KEY=secret
JWT_EXPIRATION=7d

EMAIL_USERNAME=
EMAIL_PASSWORD=
